<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>嗚呼物研Ⅱ</title>
</head>


<body>

<header>
    <h1 class="title">嗚呼物研Ⅱ</h1>
    <div class="subtitle">第1号</div>
</header>


<main>

    <h2>補足資料</h2>

    <div class="card">
        <h3>炎とプラズマ　ー炎とは何かー</h3>

        <p>
            この記事による私たちの研究の成果物です。
        </p>

        <a class="button" href="SSF_poster.pdf">
            研究ポスター　PDF →
        </a>

        <a class="button" href="SSF 補足資料 1,2,3&4.pdf">
            研究ポスターの補足　PDF →
        </a>
    </div>

    <div class="card">
        <h3>文展のピタゴラスイッチを高校物理で考察してみた</h3>

        <p>
            この記事に登場する、文典で展示したピタゴラスイッチの動画です。
        </p>

        <a class="button" href="2026_Pj0fh6mm.mp4">
            動画を見る →
        </a>
    </div>

    
    <h2>記事</h2>
    
    <a href="コリオリ力ってなんだろう.html" class="card-link">
        <div class="card">
            <h3>コリオリ力って何だろう</h3>
            <p>
                コリオリ力について高校数学の知識を交えながらできるだけわかりやすい解説を試みる。
            </p>
        </div>
    </a>

     <a href="コリオリ力と遠心力の仕組み.html" class="card-link">
        <div class="card">
            <h3>コリオリ力と遠心力の仕組み</h3>
            <p>
                変分原理を用いてコリオリ力や遠心力について考えよう。
            </p>
        </div>
    </a>
        
    <a href="複素誘電率とは何か.html" class="card-link">
        <div class="card">
            <h3>複素誘電率とは何か</h3>
            <p>
                複素誘電率の意味と、電磁波の減衰との関係を解説する。
            </p>
        </div>
    </a>
     
    <a href="無線送電の仕組み.html" class="card-link">
        <div class="card">
            <h3>無線送電の仕組み</h3>
            <p>
                電磁誘導による無線送電の仕組みを解説する。
            </p>
        </div>
    </a>
            
    <a href="重力レンズとダークマター.html" class="card-link">
        <div class="card">
            <h3>重力レンズとダークマター</h3>
            <p>
                重力レンズからダークマターを探る方法を紹介する。
            </p>
        </div>
    </a>

    <a href="炎とプラズマ.html" class="card-link">
        <div class="card">
            <h3>炎とプラズマ</h3>
            
            <p>
                炎の電気的性質をプラズマの観点から考え、研究する。
            </p>
            <span class="arrow">↗</span>
        </div>
    </a>
                
    <a href="文展のピタゴラスイッチを高校物理で考察してみた.html" class="card-link">
        <div class="card">
            <h3>文展のピタゴラスイッチを高校物理で考察してみた</h3>
            <p>
                身近な物体の運動を高校物理で分析する。
            </p>
        </div>
    </a>

    <a href="物理チャレンジ2026体験記.html" class="card-link">
        <div class="card">
            <h3>物理チャレンジ2026体験記</h3>
            <p>
                物理チャレンジ2026への参加を通して、実験や理論問題への取り組み、競技を通じて得た経験を振り返る。
            </p>
        </div>
    </a>
    
    
</main>


<footer>
    嗚呼物研 Physics Research Club<br>
    © 2026
</footer>

</body>

</html>
